<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Converter</title>
    <!-- Include the external CSS file -->
    <link rel="stylesheet" href="NumberConvertor.css">
    <!-- Include the external JavaScript file -->
    <script src="NumberConvertor.js"></script>
</head>
<body>
    <h2>Number Converter</h2>
    <form onsubmit="event.preventDefault(); convertNumber('decimal');">
        <label for="decimal">Enter a Decimal Number:</label>
        <input type="text" id="decimal" name="decimal" required>
        <label for="Choice">choose to convert to ur desired type:</label>
    </form>
    <div>
        <button onclick="convertNumber('binary')"> Binary</button>
        <button onclick="convertNumber('octal')">Octal</button>
        <button onclick="convertNumber('hexadecimal')">Hexadecimal</button>
    </div>
    <div id="result"></div>
</body>
</html>
