<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Admission Form</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="container">
        <h2>Student Admission Form</h2>
        <form action="StudentRequest" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="age">Age:</label>
                <input type="text" id="age" name="age" required>
            </div>

            <div class="form-group">
                <label for="course">Course:</label>
                <input type="text" id="course" name="course" required>
            </div>

            <div class="form-group">
                <label for="previousEducation">Previous Education:</label>
                <input type="checkbox" id="previousEducation" name="previousEducation">
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
